# listavip

./: pom.xml
src/main/java/br/com/alura/listavip/: Configuracao.java
src/main/java/br/com/alura/listavip/controller/: ConvidadoController.java  ConvidadoService.java
src/main/java/br/com/alura/listavip/model/: Convidado.java
src/main/resources/: application.properties
src/main/resources/templates/: listaconvidados.html
